[formatters]
keys=simpleFormatter,verboseFormatter

[handlers]
keys=consoleHandler,generationNftHandler,generationNftApiHandler

[loggers]
keys=root,generationNft,generationNftApi

[formatter_simpleFormatter]
format=[%(levelname)s] - %(asctime)s - %(name)s: %(message)s

[formatter_verboseFormatter]
format=[%(levelname)s] - %(asctime)s - %(name)s - (%(module)s.py | file %(filename)s | def %(funcName)s() | l. %(lineno)d): %(message)s

[handler_consoleHandler]
level=INFO
formatter=verboseFormatter
class=StreamHandler
args=(sys.stdout,)


[handler_generationNftHandler]
level=NOTSET
formatter=verboseFormatter
class=FileHandler
args=('app/logs/generation_nft.log', 'a', 'utf-8')

[handler_generationNftApiHandler]
level=NOTSET
formatter=verboseFormatter
class=FileHandler
args=('app/logs/generation_nft_api.log', 'a', 'utf-8')

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0
qualname=root

[logger_generationNft]
level=DEBUG
handlers=consoleHandler,generationNftHandler
propagate=0
qualname=generation_nft

[logger_generationNftApi]
level=DEBUG
handlers=consoleHandler,generationNftApiHandler
propagate=0
qualname=generation_nft_api
