[flake8]
ignore = E501, W605, E203, W503
per-file-ignores = __init__.py:F401

[pydocstyle]
ignore = D203,D204,D212,D213,D215,D400,D401,D404,D406,D407,D408,D409,D413

[semantic_release]
version_variable = setup.py:__version__
branch = "main"
commit_subject = chore(release): {version}
commit_message = gitlint-ignore: all
changelog_file = CHANGELOG.md
